<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Blazor.Browser\Microsoft.AspNetCore.Blazor.Browser.csproj" />
        <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Blazor\Microsoft.AspNetCore.Blazor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="App.cshtml">
        <Pack>$(IncludeRazorContentInPack)</Pack>
      </Content>
      <Content Update="Pages\Counter.cshtml">
        <Pack>$(IncludeRazorContentInPack)</Pack>
      </Content>
      <Content Update="Pages\FetchData.cshtml">
        <Pack>$(IncludeRazorContentInPack)</Pack>
      </Content>
      <Content Update="Pages\Index.cshtml">
        <Pack>$(IncludeRazorContentInPack)</Pack>
      </Content>
      <Content Update="Pages\_ViewImports.cshtml">
        <Pack>$(IncludeRazorContentInPack)</Pack>
      </Content>
      <Content Update="Shared\MainLayout.cshtml">
        <Pack>$(IncludeRazorContentInPack)</Pack>
      </Content>
      <Content Update="Shared\NavMenu.cshtml">
        <Pack>$(IncludeRazorContentInPack)</Pack>
      </Content>
      <Content Update="_ViewImports.cshtml">
        <Pack>$(IncludeRazorContentInPack)</Pack>
      </Content>
    </ItemGroup>

    <!-- Local alternative to <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" /> -->
    <Import Project="..\..\src\Microsoft.AspNetCore.Blazor.Build\ReferenceFromSource.props" />

</Project>