<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="AddinMetadata.props" />
  
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Mono.Addins.AddinAttribute">
      <_Parameter1>$(AddinId)</_Parameter1>
      <Namespace>$(AddinNamespace)</Namespace>
      <Version>$(AddinVersion)</Version>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Mono.Addins.AddinNameAttribute">
      <_Parameter1>$(AddinDetailedName)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Mono.Addins.AddinCategoryAttribute">
      <_Parameter1>$(AddinCategory)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Mono.Addins.AddinDescriptionAttribute">
      <_Parameter1>$(Description)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Mono.Addins.AddinAuthorAttribute">
      <_Parameter1>$(Authors)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Mono.Addins.AddinDependencyAttribute">
      <_Parameter1>::MonoDevelop.Ide</_Parameter1>
      <_Parameter2>7.5</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Mono.Addins.AddinDependencyAttribute">
      <_Parameter1>::MonoDevelop.Core</_Parameter1>
      <_Parameter2>7.5</_Parameter2>
    </AssemblyAttribute>
    </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\_Manifest.addin.xml" LogicalName="_Manifest.addin.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Addins" Version="1.3.8" />
    <PackageReference Include="MonoDevelop.Sdk" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.LanguageServices.Blazor\Microsoft.VisualStudio.LanguageServices.Blazor.csproj" />
  </ItemGroup>
</Project>